spring.datasource.url=jdbc:postgresql://localhost:5432/new_dbname
spring.datasource.username=nikolay
spring.datasource.password=Cool1221!
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.hikari.maximum-pool-size=5

spring.jpa.show-sql=true
server.address=localhost
server.port=8080